    # "username": "postgres",
    # "password": "001929",
    # "database": "PhotoAlbum",
    # "host": "127.0.0.1",
    # "dialect": "postgres"
PORT =3000
#development
DB_USERNAME_DEV = postgres
DB_NAME_DEV = PhotoAlbum


#test
DB_USERNAME_TEST = postgres
DB_NAME_TEST = PhotoAlbum_test